# THLTWWW_WEEK6

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/week6/: Application.java
src/main/java/com/example/week6/backend/entities/: Post.java  PostComment.java  User.java
src/main/java/com/example/week6/backend/repositories/: PostCommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/week6/frontend/: BlogController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  single.html
src/test/java/com/example/week6/: ApplicationTests.java
